# emirates-SDET

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/hajk1/: Application.java  DemoApplication.java
src/main/java/me/hajk1/domain/model/: CabinClass.java  CustomerTier.java  FxRateResponse.java  PointsQuoteRequest.java  PointsQuoteResponse.java  PromoDetails.java
src/main/java/me/hajk1/domain/service/: FxRateService.java  PointsCalculationService.java  PointsCalculationServiceImpl.java  PromoService.java  ValidationException.java
src/main/java/me/hajk1/infrastructure/client/: HttpFxRateService.java  HttpPromoService.java
src/main/java/me/hajk1/infrastructure/config/: JacksonConfig.java
src/main/java/me/hajk1/infrastructure/http/: PointsQuoteHandler.java
src/test/java/me/hajk1/domain/component/: ComponentTestBase.java  EdgeCaseComponentTest.java  FxServiceResilienceTest.java  PointsQuoteComponentTest.java  PromoServiceResilienceTest.java  ValidationComponentTest.java
src/test/java/me/hajk1/domain/model/: PointsQuoteRequestTest.java
